<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>movieCompressionChanged</key>
				<string>id</string>
				<key>moviePathBrowse</key>
				<string>id</string>
				<key>moviePathChanged</key>
				<string>id</string>
				<key>movieQualityChanged</key>
				<string>id</string>
				<key>movieTimeTypeChanged</key>
				<string>id</string>
				<key>openPrefsWindow</key>
				<string>id</string>
				<key>snapshotFormatChanged</key>
				<string>id</string>
				<key>snapshotQualityChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>movieCompressionPopup</key>
				<string>NSPopUpButton</string>
				<key>moviePathField</key>
				<string>NSTextField</string>
				<key>movieQualitySlider</key>
				<string>NSSlider</string>
				<key>movieTimeTypePopup</key>
				<string>NSPopUpButton</string>
				<key>snapshotFormatPopup</key>
				<string>NSPopUpButton</string>
				<key>snapshotQualitySlider</key>
				<string>NSSlider</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cameraHasShutDown</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyCameraCentral</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>blackwhiteCheckboxChanged</key>
				<string>id</string>
				<key>brightnessChanged</key>
				<string>id</string>
				<key>cameraDisableChanged</key>
				<string>id</string>
				<key>colorModeChanged</key>
				<string>id</string>
				<key>compressionChanged</key>
				<string>id</string>
				<key>contrastChanged</key>
				<string>id</string>
				<key>disclaimerOK</key>
				<string>id</string>
				<key>disclaimerQuit</key>
				<string>id</string>
				<key>doDeleteAll</key>
				<string>id</string>
				<key>doDeleteLast</key>
				<string>id</string>
				<key>doDeleteOne</key>
				<string>id</string>
				<key>doDownloadMedia</key>
				<string>id</string>
				<key>doGrab</key>
				<string>id</string>
				<key>doNextCam</key>
				<string>id</string>
				<key>doQuit</key>
				<string>id</string>
				<key>doSaveImage</key>
				<string>id</string>
				<key>doSavePrefs</key>
				<string>id</string>
				<key>doTakeStillImage</key>
				<string>id</string>
				<key>dumpRegisters</key>
				<string>id</string>
				<key>flickerChanged</key>
				<string>id</string>
				<key>formatChanged</key>
				<string>id</string>
				<key>gainChanged</key>
				<string>id</string>
				<key>gammaChanged</key>
				<string>id</string>
				<key>horizontalFlipChanged</key>
				<string>id</string>
				<key>hueChanged</key>
				<string>id</string>
				<key>ledCheckboxChanged</key>
				<string>id</string>
				<key>manGainChanged</key>
				<string>id</string>
				<key>readRegister</key>
				<string>id</string>
				<key>reduceBandwidthChanged</key>
				<string>id</string>
				<key>saturationChanged</key>
				<string>id</string>
				<key>sharpnessChanged</key>
				<string>id</string>
				<key>shutterChanged</key>
				<string>id</string>
				<key>toggleDebugDrawer</key>
				<string>id</string>
				<key>toggleSettingsDrawer</key>
				<string>id</string>
				<key>whiteBalanceChanged</key>
				<string>id</string>
				<key>writeRegister</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>blackwhiteCheckbox</key>
				<string>id</string>
				<key>brightnessSlider</key>
				<string>NSSlider</string>
				<key>cameraDisableCheckbox</key>
				<string>id</string>
				<key>central</key>
				<string>MyCameraCentral</string>
				<key>colorModePopup</key>
				<string>NSPopUpButton</string>
				<key>compressionSlider</key>
				<string>NSSlider</string>
				<key>contrastSlider</key>
				<string>NSSlider</string>
				<key>debugDrawer</key>
				<string>NSDrawer</string>
				<key>debugMessage</key>
				<string>NSTextField</string>
				<key>disclaimerWindow</key>
				<string>NSWindow</string>
				<key>flickerPopup</key>
				<string>NSPopUpButton</string>
				<key>fpsPopup</key>
				<string>NSPopUpButton</string>
				<key>gainSlider</key>
				<string>NSSlider</string>
				<key>gammaSlider</key>
				<string>NSSlider</string>
				<key>histogramView</key>
				<string>NSImageView</string>
				<key>horizontalFlipCheckbox</key>
				<string>NSButton</string>
				<key>hueSlider</key>
				<string>NSSlider</string>
				<key>inspectorDrawer</key>
				<string>NSDrawer</string>
				<key>ledCheckbox</key>
				<string>id</string>
				<key>manGainCheckbox</key>
				<string>NSButton</string>
				<key>previewView</key>
				<string>NSImageView</string>
				<key>reduceBandwidthCheckbox</key>
				<string>id</string>
				<key>registerAddress</key>
				<string>NSTextField</string>
				<key>registerMask</key>
				<string>NSTextField</string>
				<key>registerSensorCheckbox</key>
				<string>NSButton</string>
				<key>registerValueNew</key>
				<string>NSTextField</string>
				<key>registerValueOld</key>
				<string>NSTextField</string>
				<key>saturationSlider</key>
				<string>NSSlider</string>
				<key>settingsDrawer</key>
				<string>NSDrawer</string>
				<key>sharpnessSlider</key>
				<string>NSSlider</string>
				<key>shutterSlider</key>
				<string>NSSlider</string>
				<key>sizePopup</key>
				<string>NSPopUpButton</string>
				<key>statusText</key>
				<string>NSTextField</string>
				<key>whiteBalancePopup</key>
				<string>NSPopUpButton</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
				<key>magnify100</key>
				<string>id</string>
				<key>magnify200</key>
				<string>id</string>
				<key>magnify50</key>
				<string>id</string>
				<key>magnifyLarger</key>
				<string>id</string>
				<key>magnifySmaller</key>
				<string>id</string>
				<key>rotateCCW</key>
				<string>id</string>
				<key>rotateCW</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
