<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>gotoEnd</key>
				<string>id</string>
				<key>gotoStart</key>
				<string>id</string>
				<key>pause</key>
				<string>id</string>
				<key>play</key>
				<string>id</string>
				<key>positionSliderChanged</key>
				<string>id</string>
				<key>speedSliderChanged</key>
				<string>id</string>
				<key>stepBackward</key>
				<string>id</string>
				<key>stepForward</key>
				<string>id</string>
				<key>toggleTimeDisplay</key>
				<string>id</string>
				<key>volumeSliderChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyMovieDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>movieView</key>
				<string>NSMovieView</string>
				<key>movieViewContainer</key>
				<string>NSView</string>
				<key>pauseButton</key>
				<string>NSButton</string>
				<key>playButton</key>
				<string>NSButton</string>
				<key>positionSlider</key>
				<string>NSSlider</string>
				<key>speedSlider</key>
				<string>NSSlider</string>
				<key>timeTextField</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
