{
    IBClasses = (
        {
            ACTIONS = {
                "" = id; 
                magnify100 = id; 
                magnify200 = id; 
                magnify50 = id; 
                magnifyLarger = id; 
                magnifySmaller = id; 
                rotateCCW = id; 
                rotateCW = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyCameraCentral; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyCameraDriver; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                blackwhiteCheckboxChanged = id; 
                brightnessChanged = id; 
                colorModeChanged = id; 
                compressionChanged = id; 
                contrastChanged = id; 
                disclaimerOK = id; 
                disclaimerQuit = id; 
                doDeleteAll = id; 
                doDeleteLast = id; 
                doDeleteOne = id; 
                doDownloadMedia = id; 
                doGrab = id; 
                doNextCam = id; 
                doQuit = id; 
                doSaveImage = id; 
                doSavePrefs = id; 
                doTakeStillImage = id; 
                flickerChanged = id; 
                formatChanged = id; 
                gainChanged = id; 
                gammaChanged = id; 
                horizontalFlipChanged = id; 
                hueChanged = id; 
                ledCheckboxChanged = id; 
                manGainChanged = id; 
                saturationChanged = id; 
                sharpnessChanged = id; 
                shutterChanged = id; 
                toggleSettingsDrawer = id; 
                whiteBalanceChanged = id; 
            }; 
            CLASS = MyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                blackwhiteCheckbox = id; 
                brightnessSlider = NSSlider; 
                central = MyCameraCentral; 
                compressionSlider = NSSlider; 
                contrastSlider = NSSlider; 
                disclaimerWindow = NSWindow; 
                flickerPopup = NSPopUpButton; 
                fpsPopup = NSPopUpButton; 
                gainSlider = NSSlider; 
                gammaSlider = NSSlider; 
                horizontalFlipCheckbox = NSButton; 
                hueSlider = NSSlider; 
                inspectorDrawer = NSDrawer; 
                ledCheckbox = id; 
                manGainCheckbox = NSButton; 
                previewView = NSImageView; 
                saturationSlider = NSSlider; 
                settingsDrawer = NSDrawer; 
                sharpnessSlider = NSSlider; 
                shutterSlider = NSSlider; 
                sizePopup = NSPopUpButton; 
                statusText = NSTextField; 
                whiteBalancePopup = NSPopUpButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                movieCompressionChanged = id; 
                moviePathBrowse = id; 
                moviePathChanged = id; 
                movieQualityChanged = id; 
                movieTimeTypeChanged = id; 
                openPrefsWindow = id; 
                snapshotFormatChanged = id; 
                snapshotQualityChanged = id; 
            }; 
            CLASS = MyPrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                movieCompressionPopup = NSPopUpButton; 
                moviePathField = NSTextField; 
                movieQualitySlider = NSSlider; 
                movieTimeTypePopup = NSPopUpButton; 
                snapshotFormatPopup = NSPopUpButton; 
                snapshotQualitySlider = NSSlider; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyToUCamProDriver; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = MyCameraDriver; 
        }
    ); 
    IBVersion = 1; 
}