<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 101 456 371 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>135 366 440 44 0 0 1440 878 </string>
		<key>353</key>
		<string>353 396 353 349 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
