<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>73 304 456 371 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>79 308 419 44 0 0 1024 746 </string>
		<key>353</key>
		<string>316 310 360 373 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
