<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>101 313 526 345 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>303 605 419 44 0 0 1152 746 </string>
		<key>353</key>
		<string>396 312 360 373 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>263.2</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5S66</string>
</dict>
</plist>
