<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 94 461 597 0 0 1280 938 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>174 803 440 44 0 0 1440 878 </string>
		<key>353</key>
		<string>135 316 353 349 0 0 1280 938 </string>
		<key>903</key>
		<string>597 217 514 296 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>903</integer>
		<integer>353</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
</dict>
</plist>
