<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 28 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>347 451 464 44 0 0 1280 1002 </string>
		<key>353</key>
		<string>438 351 360 373 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>286.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>353</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C115</string>
</dict>
</plist>
